# library-project

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
gateway/: build.gradle
gateway/src/main/java/itmo/deniill/: GatewayApplication.java
gateway/src/main/java/itmo/deniill/controller/: TemplatingController.java
gateway/src/main/resources/: application.properties
